Package             Version
------------------- ---------
asgiref             3.3.1
bokeh               2.3.0
certifi             2020.12.5
cffi                1.14.5
chardet             4.0.0
coreapi             2.3.3
coreschema          0.0.4
cryptography        3.4.6
defusedxml          0.7.1
dj-rest-auth        2.1.3
Django              3.1.4
django-allauth      0.44.0
django-cors-headers 3.7.0
djangorestframework 3.12.2
drf-yasg            1.20.0
GDAL                3.1.4
idna                2.10
inflection          0.5.1
itypes              1.2.0
Jinja2              2.11.3
MarkupSafe          1.1.1
numpy               1.20.1
oauthlib            3.1.0
packaging           20.9
pandas              1.2.3
Pillow              8.0.1
pip                 20.3.3
psycopg2            2.8.6
pycparser           2.20
PyJWT               2.0.1
pyparsing           2.4.7
python-dateutil     2.8.1
python3-openid      3.2.0
pytz                2020.5
PyYAML              5.4.1
requests            2.25.1
requests-oauthlib   1.3.0
ruamel.yaml         0.16.13
ruamel.yaml.clib    0.2.2
setuptools          49.2.1
six                 1.15.0
sqlparse            0.4.1
tornado             6.1
typing-extensions   3.7.4.3
uritemplate         3.0.1
urllib3             1.26.4
